{
  "version": 6,

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },

    {
      "name": "debug",
      "displayName": "Linux Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "release",
      "displayName": "Linux Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "relwithdebinfo",
      "displayName": "Linux RelWithDebInfo",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },

    {
      "name": "base-windows",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },

    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "inherits": "base-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": "base-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "windows-relwithdebinfo",
      "displayName": "Windows RelWithDebInfo",
      "inherits": "base-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "release"
    },
    {
      "name": "build-relwithdebinfo",
      "displayName": "Build RelWithDebInfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "build-windows-debug",
      "displayName": "Build Windows Debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "build-windows-release",
      "displayName": "Build Windows Release",
      "configurePreset": "windows-release"
    },
    {
      "name": "build-windows-relwithdebinfo",
      "displayName": "Build Windows RelWithDebInfo",
      "configurePreset": "windows-relwithdebinfo"
    }
  ]
}
